{
  "name": "apollo-deprecated-highlight",
  "version": "1.0.0",
  "author": "Alex <alexxiyang@gmail.com>",
  "description": "Highlight the apollo graphql deprecated fields",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexxiyang/apollo-deprecated-highlight.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexxiyang/apollo-deprecated-highlight/issues"
  },
  "homepage": "https://github.com/alexxiyang/apollo-deprecated-highlight#readme",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "@apollo/server": "^4.3.0",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
